FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["BudgetApp.Yarp/BudgetApp.Yarp.csproj", "BudgetApp.Yarp/"]
RUN dotnet restore "BudgetApp.Yarp/BudgetApp.Yarp.csproj"
COPY . .
WORKDIR "/src/BudgetApp.Yarp"
RUN dotnet build "BudgetApp.Yarp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BudgetApp.Yarp.csproj" -c Release -o /app/publish

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BudgetApp.Yarp.dll"]